# qucosa-fcrepo-zipdisseminator

./: README.md  pom.xml
src/main/java/de/qucosa/XmlUtils/: Namespaces.java  SimpleNamespaceContext.java
src/main/java/de/qucosa/xmlutils/: Namespaces.java  SimpleNamespaceContext.java
src/main/java/de/qucosa/zipdisseminator/: DisseminationServlet.java  DocumentFile.java  FileFilter.java  FileFilterBuilder.java  FilenameFilterConfiguration.java  InvalidMETSDocument.java  MissingRequiredParameter.java  ZipDisseminator.java
src/main/java/de/qucosa/zipfiledisseminator/: DisseminationServlet.java  DocumentFile.java  DocumentFiles.java  MissingDocumentNode.java  MissingRequiredParameter.java  XmlXpathTest.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/qucosa/DisseminationTests/: DisseminationTest.java  ZipDisseminatorTest.java
src/test/java/de/qucosa/zipdisseminator/: ZipDisseminatorTest.java
src/test/resources/: MetsExampleKleiner.xml  a.txt  b.txt  c  minimal.mets.xml
